main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: rgb(84, 95, 255);
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.2em;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin: 0 0 30px;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #f1f9fd;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 5px solid #0d00bd;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url('FELIZ\ 12\ ANOS.png');
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

/* Media Query para telas menores */
@media screen and (max-width: 600px) {
  header {
    flex-direction: column; /* Alinha itens verticalmente */
    align-items: center; /* Centraliza os itens */
    font-size: 1em; /* Reduz o tamanho da fonte */
  }

  .grid {
    grid-template-columns: repeat(4, 1fr); /* Reduz o número de colunas */
  }

  .card {
    aspect-ratio: 1; /* Ajusta a proporção da carta */
  }
}
